### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# retrieve number of unique players
total_players = purchase_df["SN"].nunique()
print("Total number of players: " + str(total_players))

Total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
summary_df = pd.DataFrame()
# find all unique items then count how many
summary_df["Unique items"] = purchase_df["Item Name"].value_counts()
summary_df["Number of unique items"] = summary_df["Unique items"].count()

summary_df["Average purchase price"] = purchase_df["Price"].mean()
summary_df["Total number of purchases"] = purchase_df["SN"].count()
summary_df["Total revenue"] = purchase_df["Price"].sum()
# Formatting
summary_df["Average purchase price"] = summary_df["Average purchase price"].map("${:.2f}".format)
summary_df["Total revenue"] = summary_df["Total revenue"].map("${:.2f}".format)
summary_a_df = summary_df[["Number of unique items", "Average purchase price", 
                            "Total number of purchases", "Total revenue"]]
summary_a_df.reset_index(drop=True, inplace=True)
summary_a_df.drop_duplicates(inplace=True)
summary_a_df.head()

/Users/caroline/opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,Number of unique items,Average purchase price,Total number of purchases,Total revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

# : total digits wanted . 2f means two digits after decimal
file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)
# means format with commas 3 positions from the right
file_df["population"] = file_df["population"].map("{:,}".format)
# 2 digits after decimal
file_df["other"] = file_df["other"].map("{:.2f}".format)

Format percentage correctly
Numbers are different than example ?

In [5]:
gender_df = pd.DataFrame()
gender_df["Total Count"] = purchase_df["Gender"].value_counts()
gender_df["Percentage of Players"] = gender_df["Total Count"] / gender_df["Total Count"].sum()
gender_df

                       Total Count  Percentage of Players
Male                           652               0.835897
Female                         113               0.144872
Other / Non-Disclosed           15               0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

Fix formatting

In [58]:
purchasing_df = pd.DataFrame()
grouped_df = purchase_df.groupby(["Gender"])
purchasing_df["Purchase Count"] = purchase_df["Gender"].value_counts()
purchasing_df["Average Purchase Price"] = grouped_df["Price"].mean()
purchasing_df["Total Purchase Value"] = grouped_df["Price"].sum()
purchasing_df["Average Purchase Total per Person"] = purchasing_df["Total Purchase Value"] / grouped_df["SN"].nunique()

purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

Fix formatting

In [48]:
age_df = pd.DataFrame()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
bin_names = ["<10", "10-14", "15-19", "20-24",
          "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Labels"] = pd.cut(purchase_df["Age"], bins, labels=bin_names)
grouped_age = purchase_df.groupby(["Age Labels"])
age_df["Total Count"] = grouped_age["SN"].nunique()
age_df["Percentage of Players"] = age_df["Total Count"] / age_df["Total Count"].sum() * 100
age_df

            Total Count  Percentage of Players
Age Labels
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
Fix formatting

In [59]:
purchase_age_df = pd.DataFrame()
purchase_age_df["Purchase Count"] = grouped_age["SN"].count()
purchase_age_df["Average Purchase Price"] = grouped_age["Price"].sum() / purchase_age_df["Purchase Count"]
purchase_age_df["Total Purchase Value"] = grouped_age["Price"].sum()
purchase_age_df["Average Purchase Total per Person"] = purchase_age_df["Total Purchase Value"] / grouped_age["SN"].nunique()
purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Labels,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

Fix formatting
Not sure if I should separate out the top 5 or if head is good enough

In [67]:
top_spenders_df = pd.DataFrame()
grouped_spend = purchase_df.groupby(["SN"])
top_spenders_df["Purchase Count"] = grouped_spend["SN"].count()
top_spenders_df["Total Purchase Value"] = grouped_spend["Price"].sum()
top_spenders_df.sort_values(by=["Total Purchase Value"],ascending=False, inplace=True)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Total Purchase Value"] / top_spenders_df["Purchase Count"] 
top_spenders_df.head()

             Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Idastidru52               4                 15.45                3.862500
Chamjask73                3                 13.83                4.610000
Iral74                    4                 13.62                3.405000
Iskadarya95               3                 13.10                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
popular_df = pd.DataFrame()
# popular_df["Item ID"] = purchase_df["Item ID"]
# popular_df["Item Name"] = purchase_df["Item Name"]
# popular_df["Price"] = purchase_df["Price"]

grouped_items = purchase_df.groupby(["Item ID", "Item Name", "Price"])
popular_df["Purchase Count"] = grouped_items["Item Name"].count()
popular_df.reset_index(level=["Price"], inplace=True)
popular_df["Total Purchase Value"] = popular_df["Purchase Count"] * popular_df["Price"]
popular_df.sort_values(by=["Purchase Count"],ascending=False, inplace=True)
popular_df

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
145,Fiery Glass Crusader,4.58,9,41.22
82,Nirvana,4.90,9,44.10
37,"Shadow Strike, Glory of Ending Hope",3.16,8,25.28
...,...,...,...,...
27,"Riddle, Tribute of Ended Dreams",3.30,1,3.30
30,Stormcaller,3.36,1,3.36
126,Exiled Mithril Longsword,2.00,1,2.00
51,Endbringer,4.66,1,4.66
91,Celeste,4.17,1,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [96]:
popular_df.sort_values(by=["Total Purchase Value"],ascending=False, inplace=True)
popular_df

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80
...,...,...,...,...
126,Exiled Mithril Longsword,2.00,1,2.00
125,Whistling Mithril Warblade,1.00,2,2.00
1,Crucifer,1.99,1,1.99
104,Gladiator's Glaive,1.93,1,1.93
42,The Decapitator,1.75,1,1.75